<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsErrorViewController" customModule="CS_iOS_Assignment" customModuleProvider="target">
            <connections>
                <outlet property="messageLabel" destination="BwN-HT-jQq" id="ndV-z1-kab"/>
                <outlet property="refreshButton" destination="jfU-kK-uBi" id="KMS-dh-PmI"/>
                <outlet property="view" destination="iN0-l3-epB" id="jQX-eU-YW0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mBw-iD-OtJ">
                    <rect key="frame" x="44" y="412" width="326" height="72.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwN-HT-jQq">
                            <rect key="frame" x="142.5" y="0.0" width="41.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfU-kK-uBi">
                            <rect key="frame" x="136" y="28.5" width="54" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="6lA-iX-RiV"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="refresh" destination="-1" eventType="touchUpInside" id="kzn-ai-50b"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mBw-iD-OtJ" secondAttribute="trailing" constant="44" id="GD6-Yv-0en"/>
                <constraint firstItem="mBw-iD-OtJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="44" id="IcJ-c9-phX"/>
                <constraint firstItem="mBw-iD-OtJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Yrw-CT-9n2"/>
                <constraint firstItem="mBw-iD-OtJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ozV-qR-SwE"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="122.54464285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
